apiview==1.3.25
appdirs==1.4.4
asgiref==3.2.3
astor==0.8.1
astroid==2.1.0
auth==0.5.3
autopep8==1.4.3
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
class-registry==2.1.2
click==7.1.2
colorama==0.4.3
config==0.5.0.post0
cotidia-import-export==0.1.5
decouple==0.0.7
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
Django==2.2
django-allauth==0.39.1
django-annoying==0.10.6
django-bootstrap3==12.0.3
django-crispy-forms==1.7.2
django-debug-toolbar==2.2
django-discover-runner==1.0
django-filter==2.3.0
django-filters==0.2.1
django-hitcount==1.3.2
django-import-export==2.2.0
django-mathfilters==1.0.0
django-model-utils==4.0.0
django-role-permissions==3.0.0
django-searchbar==0.1.7
django-taggit==1.3.0
django-tinymce==3.0.2
django-tinymce4-lite==1.7.4
djangorestframework==3.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.25.2
falcon==2.0.0
filelock==3.0.12
filters==1.3.2
filters-django==1.0.5
Flask==1.1.2
funcparserlib==0.3.6
greenlet==0.4.16
gunicorn==19.9.0
hy==0.18.0
idna==2.10
install==1.3.3
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.15.1
jsmin==2.2.2
jsonconfig-tool==1.5
keyring==21.2.0
lazy-object-proxy==1.3.1
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
messages==0.5.0
mongoengine==0.20.0
monotonic==1.5
MouseInfo==0.1.3
Naked==0.1.31
numpy==1.19.0
oauthlib==3.0.1
odfpy==1.4.1
openpyxl==3.0.4
pafy==0.5.4
pandas==1.0.5
pbr==5.4.5
pep8==1.7.1
Pillow==7.1.1
pipenv==2020.6.2
psycopg2==2.8.4
PyAutoGUI==0.9.50
pycodestyle==2.5.0
pycryptodome==3.9.7
PyGetWindow==0.0.8
pylint==2.2.2
pymongo==3.10.1
PyMsgBox==1.0.8
PyMySQL==0.9.3
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
pystache==0.5.4
python-box==4.2.2
python-dateutil==2.8.1
python3-openid==3.1.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.3.1
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.2.0
rply==0.7.7
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
shellescape==3.8.1
shortuuid==1.0.1
six==1.15.0
sqlparse==0.3.1
static==1.1.1
static.hy==0.0.8
stevedore==2.0.1
tablib==2.0.0
toml==0.10.0
typing-extensions==3.7.4.2
urllib3==1.25.9
validus==0.3.0
view==0.1
virtualenv==20.0.25
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
wrapt==1.11.0
xlrd==1.2.0
xlwt==1.3.0
